CLOUDINARY_CLOUD_NAME=dwntaafwj
CLOUDINARY_KEY=856312554435317
CLOUDINARY_SECRET=px4KVR7hXkF7VoUC8HVWJcDdcTA
MAPBOX_TOKEN=pk.eyJ1IjoidmljdG9yaWEtYmFycmllbnRvcyIsImEiOiJjbGRvanBsaXMwYzZsM3Budjg5czl0NHlqIn0.lhRSOIUUj1o0yBVP5acS_g
DB_URL=mongodb+srv://victoria-db-cloud:hRqmgimHn1r702cz@cluster0.2aqhac7.mongodb.net/?retryWrites=true&w=majority
SECRET=slohbgbynpvfloc28